MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r22ndqukuerfrno0
MONGO_DATABASE=stocks
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=wt9kuraiwrm0bdjp
RABBITMQ_EXCHANGE=stocks_queue_exchange
RABBITMQ_ROUTING_KEY=stocks_queue
RABBITMQ_QUEUE=stocks_queue
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
