MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
RABBITMQ_USERNAME=dev
RABBITMQ_PASSWORD=dev
RABBITMQ_EXCHANGE=stocks_queue_exchange
RABBITMQ_ROUTING_KEY=stocks_queue
RABBITMQ_QUEUE=stocks_queue
