MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=admin
RABBITMQ_EXCHANGE=stocks_queue_exchange
RABBITMQ_ROUTING_KEY=stocks_queue
RABBITMQ_QUEUE=stocks_queue
